# NearbyConnections

./: build.gradle
app/: build.gradle
app/src/automatic/java/com/bornbytes/walkietalkie/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornbytes/walkietalkie/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  CategoryActivity.kt  ConnectionsActivity.java  Constants.java  GestureDetector.java  HomeActivity.java  ReceiveFilePayloadCallback.java  SplashActivity.kt  UiUtil.kt
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  styles.xml
app/src/manual/java/com/bornbytes/walkietalkie/: MainActivity.java
app/src/shareFile/java/com/bornbytes/walkietalkie/: MainActivity.kt
app/src/shareFile/res/drawable/: circular_tv.xml
app/src/shareFile/res/layout/: activity_main.xml  activity_main_tv.xml
app/src/shareFile/res/values/: bool.xml  strings.xml
