apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "mode"

    productFlavors {
        manual {
            dimension "mode"
            applicationId "com.bornbytes.walkietalkie.manual"
        }
        automatic {
            dimension "mode"
            applicationId "com.bornbytes.walkietalkie.automatic"
        }
        shareFile {
            dimension "mode"
            applicationId "com.bornbytes.android.sharefiles"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
}
repositories {
    mavenCentral()
}
